body {
    background: #A0958B;
}
.cards {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 60px;
}

.card-holder {
    font-family: 'Roboto Condensed', sans-serif;
    display: flex;
    justify-content: center;
}

.card-text{
    opacity: 100%;
}

.card-body{
    background: rgba(223,225,230, 0.3);
}

.btn {
    color: white;
    background: #B16C31;
    border-color: #C28046;
    display: flex;
    justify-content: center;
}

.btn:hover {
    background: white;
    color: #B16C31;
    border-color: #C28046;
}

.video-container {
    height: 400px;
    width: auto;
    overflow: hidden;
}

.banner {
    padding-top: 50px;
    color: #B16C31;
    position: absolute;
    left: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.header {
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 140px;
    font-weight: bold;
}

.header-small{
    display: flex;
    justify-content: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 10px;

}
.nav {
    font-family: 'Roboto Condensed', sans-serif;
    margin-top: 1em;
    margin-bottom: 1em;
    display: flex;
    justify-content: center;
}

.info {
    justify-content: center;
    text-align: left;
    margin-right: 75px;
    margin-left: 50px;
}

#contact-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    padding-bottom: 60px;
}

.contact {
    text-align: center;
}

a {

    color: #A39992;
}

a:hover {
    color: white;
}

#breaker {

    background-color: black;
    color: #B16C31;
}

p {
    font-family: 'Roboto Condensed', sans-serif;
}

#about {
    text-indent: 1em;
}

#contact {
    font-family: 'Roboto Condensed', sans-serif;
}

#top {
    background-color: black;
}

.card-img-top{
    height: 182px;
    width: auto;
}

@media screen and (min-width:0px) and (max-width:425px) {
    .header-small{
        font-size: 35px;

    }

    .header{
        font-size:60px;
    }

    .cards {
        display: flex;
        flex-direction: column;
    }

    .card-holder {
        padding-top: .5em;
    }

    .info {
        margin-left: 1em;
        margin-right: 1em;
    }

}

@media screen and (min-width: 425px) and (max-width: 2560px){
    .header{
        font-size: 100px;
    }

    .header-small {
        font-size: 55px;
    }
    .info {
        text-align: center;
        margin: auto;
    }
}
