<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Caleb Wardlaw - Web Developer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<style>

/*<!--    add media queries-->*/




    body {
        background: #A0958B;
    }
    .cards {
        display: flex;
        justify-content: space-between;
        padding-top: 10px;
    }

    .card-holder {
        display: flex;
        justify-content: center;
    }

    .card-body{
        background-color: black;
    }

    .main-container {
    }


    .btn {
        color: white;
        background: #B16C31;
        border-color: #C28046;
        display: flex;
        justify-content: center;
    }

    .video-container {
        height: 400px;
        width: auto;
        overflow: hidden;
    }

    .banner {
        color: white;
        position: absolute;
        top: auto;
        left: 0;
        display: flex;
        flex-direction: column;
        width: 100%;
        opacity: 50%;
    }

    .flex-item {
        padding-left: 1em;
    }

    .header {
        font-size: 140px;
    }

    .header-small{
        font-size: 70px;
    }
    .nav {
        margin-top: 1em;
        margin-bottom: 1em;
        display: flex;
        justify-content: center;
    }

    .info {
        justify-content: center;
        text-align: left;
        margin-right: 75px;
        margin-left: 50px;
    }

@media screen and (min-width:0px) and (max-width:425px) {
    .header-small{
        font-size: 35px;
    }

    .header{
        font-size:60px;
    }

    .cards {
        display: flex;
        flex-direction: column;
    }

    .card-holder {
        padding-top: .5em;
    }

    .info {
        margin-left: 1em;
        margin-right: 1em;
    }

}

@media screen and (min-width: 425px) and (max-width: 1024px){
    .header{
        font-size: 100px;
    }

    .header-small {
        font-size: 55px;
    }
}
</style>


<body>

<div class="main-container">
<!--Video-->
    <div class="row">
        <div class="video-container">
            <video autoplay muted loop poster="https://dummyimage.com/900x400/000/fff">
                <source src="img/pexels-free-creative-stuff-5561385.mp4" type="video/mp4">
            </video>
        </div>
        <div class="banner">
            <div class="flex-item-name"><h1 class="header">CALEB WARDLAW</h1></div>
            <br>
            <br>
            <div class="flex-item-title"><h1 class="header-small">Web Developer</h1></div>
        </div>



    </div>
<!--End Video-->



<h1 class="nav">PROJECTS</h1>




<!--Start Cards-->

<div class="row">
<div class="cards">
    <div class="card-holder col-md-3 col-lg-3 col-sm-12 col-xs-12">
        <div class="card" style="width: 18rem;">
            <img src="img/Weather.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"><a href="https://calebwardlaw.github.io/Weather-app/" class="btn btn-primary">Weather App</a></h5>
                <p class="card-text">Using JavaScript and OpenWeather API to generate forecast worldwide. Can search location or drag and drop pin for results.</p>
            </div>
        </div>
    </div>
    <div class="card-holder col-md-3 col-lg-3 col-sm-12 col-xs-12">
        <div class="card" style="width: 18rem;">
            <img src="img/Coffee.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"><a href="http://localhost:63342/coffee-project/index.html?_ijt=bql5i75t6dpvig2pppkivouuog" class="btn btn-primary">Coffee Orders</a></h5>
                <p class="card-text">Single page application for orders. Database updates per user input without refreshing the page.</p>
            </div>
        </div>
        </div>
        <div class="card-holder col-md-3 col-lg-3 col-sm-12 col-xs-12">
        <div class="card" style="width: 18rem;">
            <img src="img/Quality.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"><a href="https://www.qualitymindsets.com/careers" class="btn btn-primary">Quality Mindsets</a></h5>
                <p class="card-text">Careers page for Quality Mindsets LLC (Indiana). Injected custom code under contract for Create Brightly Studios. </p>
            </div>
        </div>
        </div>
            <div class="card-holder col-md-3 col-lg-3 col-sm-12 col-xs-12">
        <div class="card" style="width: 18rem;">
            <img src="img/Design.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"><a href="https://calebwardlaw.github.io/Design-project/" class="btn btn-primary">Wireframe Rendering</a></h5>
                <p class="card-text">Created dynamic webpage per web designers wireframe with CSS and HTML.</p>
            </div>
        </div>
        </div>
</div>

<h1 class="nav">ABOUT</h1>

<p class="info"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid aperiam, cum, cupiditate eligendi eos explicabo maxime neque nobis officiis, quae quas quisquam sint vitae voluptates? Architecto dolores quis saepe.</span><span>A commodi consequatur dignissimos dolorem dolorum ducimus ea, eius id ipsam iure, iusto minus perferendis perspiciatis quibusdam quo quos repudiandae saepe, sapiente sunt voluptatibus? Aspernatur cumque doloribus fugiat modi quasi!</span><span>Amet animi aperiam asperiores at aut deserunt dignissimos doloremque ea eaque facere incidunt iusto laudantium libero magni modi nihil nisi nulla odit perferendis provident quae rem repellendus repudiandae, ut vitae.</span></p>


<h1 class="nav">CONTACT</h1>
<p class="info"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ea nam nihil sed? Beatae consequuntur est eveniet excepturi iure necessitatibus non nostrum, placeat quae quisquam quos sapiente tempora tempore vitae.</span><span>Asperiores beatae, delectus expedita labore neque nesciunt possimus quis sequi tenetur veniam! Iusto laboriosam minima perferendis quo reprehenderit, repudiandae ullam voluptatibus! Architecto corporis dolore itaque perferendis quis tenetur totam voluptatibus?</span><span>A alias at, consectetur deleniti deserunt dolorem eaque earum explicabo in ipsam modi officia repellendus voluptate! Ab aperiam beatae, culpa dolores doloribus excepturi hic illum maiores numquam odit sequi suscipit?</span></p>

<!--    </div>-->

</div>
<!--End Cards-->
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>